<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS | Counter</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1 id = "header">
        This is a Click Counter
    </h1>
    <main>
        <h1>
            Count: <span id = "number">0</span>
        </h1>
        <div class="container">
            <button id = "btn1">Increase</button>
            <button id = "btn2">Decrease</button>
            <button id = "btn3">Reset</button>
            <script src="index.js"></script>
        </div>
    </main>
</body>
</html>